<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dataView"
        android:layout_width="383dp"
        android:layout_height="519dp"
        android:padding="8dp"
        android:text="Stored Data Will Appear Here"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="367dp"
        android:layout_height="46dp"
        android:text="Add Item"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="562dp" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:backgroundTint="#FF5733"
        android:text="Logout"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="636dp" />

</androidx.constraintlayout.widget.ConstraintLayout>