<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F9">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to MyApp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="150dp" />
    <EditText
        android:id="@+id/username"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:hint="Username"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_marginStart="56dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="373dp"
        android:layout_height="45dp"
        android:text="Login"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="279dp"
        android:layout_height="41dp"
        android:background="#EEF2F2"
        android:text="Create Account"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="561dp" />
</androidx.constraintlayout.widget.ConstraintLayout>