<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:text="Enable SMS Notifications"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/requestPermissionBtn"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:text="Grant Permission"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/sendSmsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS Notification"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>